# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

name: ChatQnA E2E test on Xeon

on:
  pull_request:
    branches: [main]
    types: [opened, reopened, ready_for_review, synchronize] # added `ready_for_review` since draft is skipped
    paths:
      - ChatQnA/microservice/xeon/**
      - "!**.md"
      - "!**/ui/**"
      - .github/workflows/ChatQnA_xeon.yml
  workflow_dispatch:

# If there is a new commit, the previous jobs will be canceled
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  ChatQnA:
    runs-on: aise-cluster
    steps:
      - name: Clean Up Working Directory
        run: sudo rm -rf ${{github.workspace}}/*

      - name: Checkout out Repo
        uses: actions/checkout@v4
        with:
          ref: "refs/pull/${{ github.event.number }}/merge"

      - name: Run Test
        env:
          HUGGINGFACEHUB_API_TOKEN: ${{ secrets.HUGGINGFACEHUB_API_TOKEN }}
          AISE_CLUSTER_01_2_IP: ${{ secrets.AISE_CLUSTER_01_2_IP }}
        run: |
          cd ${{ github.workspace }}/ChatQnA/tests
          bash test_chatqna_on_xeon.sh

      - name: Publish pipeline artifact
        if: ${{ !cancelled() }}
        uses: actions/upload-artifact@v4
        with:
          path: ${{ github.workspace }}/ChatQnA/tests/*.log
